2023-05-09T17:50:12.983Z	INFO	Starting Aegis\
2023-05-09T17:50:12.984Z	INFO	Config	\{"config": \{"..."\}\}\
2023-05-09T17:50:12.984Z	DEBUG	Creating metric manager and collectors\
2023-05-09T17:50:12.984Z	DEBUG	Creating Prometheus Server\
2023-05-09T17:50:12.984Z	DEBUG	Creating Metrics Manager\
2023-05-09T17:50:12.984Z	DEBUG	Creating audit logger\
2023-05-09T17:50:12.984Z	DEBUG	Connecting to Postgresql DB	\{"database": "aegis_antivirus"\}\
2023-05-09T17:50:12.998Z	DEBUG	Table is created	\{"table": "aegis_audit_logs"\}\
2023-05-09T17:50:12.998Z	DEBUG	Creating object store\
2023-05-09T17:50:12.998Z	DEBUG	Creating MinIO client\
2023-05-09T17:50:12.998Z	DEBUG	Creating object store\
2023-05-09T17:50:12.998Z	DEBUG	Creating events system\
2023-05-09T17:50:12.998Z	DEBUG	Creating Kafka Consumer	\{"brokers": ["..."], "topic": "..."\}\
2023-05-09T17:50:12.998Z	DEBUG	Creating Event Manager\
2023-05-09T17:50:12.998Z	DEBUG	Creating scanning workflow\
2023-05-09T17:50:12.998Z	DEBUG	Creating dispatcher\
2023-05-09T17:50:12.998Z	DEBUG	Starting dispatcher loop...\
2023-05-09T17:50:12.998Z	DEBUG	Listening for activity on Kafka...\
2023-05-09T17:50:12.998Z	DEBUG	Starting Metrics Manager\
2023-05-09T17:50:12.998Z	DEBUG	Exposing metrics at	\{"endpoint": "0.0.0.0:9090"\}\
2023-05-09T17:50:12.998Z	DEBUG	Reading message from Kafka\
2023-05-09T17:50:41.285Z	INFO	Message	\{"message": "..."\}\
2023-05-09T17:50:41.286Z	DEBUG	Incrementing kafka message received counter\
2023-05-09T17:50:41.286Z	DEBUG	Reading message from Kafka\
2023-05-09T17:50:41.286Z	DEBUG	Getting object from object store	\{"bucketName": "...", "objectKey": "..."\}\
2023-05-09T17:50:41.286Z	DEBUG	Getting object	\{"bucketName": "test-bucket", "objectKey": "..."\}\
2023-05-09T17:50:41.299Z	DEBUG	Incrementing get object counter\
2023-05-09T17:50:41.299Z	DEBUG	Saving byte stream to file	\{"bucketName": "test-bucket", "objectKey": ..."\}\
2023-05-09T17:50:41.299Z	DEBUG	Cache path	\{"cachePath": "..."\}\
2023-05-09T17:50:41.301Z	DEBUG	Scanning file with antiviruses	\{}}\
2023-05-09T17:50:41.361Z	DEBUG	clamdscan output	\{"output": "..."\}\
2023-05-09T17:50:41.361Z	DEBUG	Incrementing files scanned counter\
2023-05-09T17:50:41.361Z	DEBUG	Adding audit log\
2023-05-09T17:50:41.369Z	INFO	Clean file	\{"bucketName": "test-bucket", "objectKey": "..."\}\
2023-05-09T17:50:41.369Z	DEBUG	Incrementing clean files scanned counter\
2023-05-09T17:50:41.369Z	DEBUG	Cleaning up	\{"cleanupPolicy": "remove"\}\
2023-05-09T17:50:41.369Z	DEBUG	Clean object, not removing	\{"bucketName": "test-bucket", "objectKey": "..."\}\
2023-05-09T17:50:41.369Z	DEBUG	Removing file from cache	\{"cachePath": "..."\}\
}
