# Normal scanning

...
2023-05-11T16:26:29.844Z	DEBUG	Scanning file with antiviruses	{"bucketName": "bucket", "objectKey": "..."}
2023-05-11T16:26:30.343Z	INFO	Shutting down Aegis
2023-05-11T16:26:30.344Z	DEBUG	Non fatal error related to shutdown
2023-05-11T16:26:30.344Z	DEBUG	Stopping Kafka consumer
2023-05-11T16:26:30.344Z	DEBUG	Closing Kafka Reader
2023-05-11T16:26:33.631Z	DEBUG	clamdscan output	{"output": "..."}
2023-05-11T16:26:33.633Z	DEBUG	virus type output	{"virusType": "Win.Trojan.PonyStealer-9831667-0"}
2023-05-11T16:26:33.633Z	DEBUG	Incrementing files scanned counter
2023-05-11T16:26:33.633Z	DEBUG	Adding audit log
2023-05-11T16:26:33.641Z	WARN	Infected file	{"bucketName": "bucket", "objectKey": "..."}
2023-05-11T16:26:33.641Z	DEBUG	Incrementing infected files scanned counter
2023-05-11T16:26:33.641Z	DEBUG	Cleaning up	{"cleanupPolicy": "remove"}
...


# Finishing existing scans

...
2023-05-11T16:26:55.863Z	DEBUG	virus type output	{"virusType": "Win.Trojan.Generic-7363"}
2023-05-11T16:26:55.863Z	DEBUG	Incrementing files scanned counter
2023-05-11T16:26:55.863Z	DEBUG	Adding audit log
2023-05-11T16:26:55.869Z	WARN	Infected file	{"bucketName": "bucket", "objectKey": "..."}
2023-05-11T16:26:55.869Z	DEBUG	Incrementing infected files scanned counter
2023-05-11T16:26:55.869Z	DEBUG	Cleaning up	{"cleanupPolicy": "remove"}
2023-05-11T16:26:55.869Z	DEBUG	Removing infected object	{"bucketName": "bucket", "objectKey": "..."}
2023-05-11T16:26:55.869Z	DEBUG	Removing object	{"bucketName": "bucket", "objectKey": "..."}
2023-05-11T16:26:55.880Z	DEBUG	Incrementing remove object counter
2023-05-11T16:26:55.880Z	DEBUG	Successfully removed infected object	{"bucketName": "bucket", "objectKey": .."}
2023-05-11T16:26:55.880Z	DEBUG	Incrementing cleaner object removed counter
2023-05-11T16:26:55.880Z	DEBUG	Removing file from cache	{"cachePath": "..."}
2023-05-11T16:26:55.886Z	DEBUG	Dispatcher loop stopped
2023-05-11T16:26:55.886Z	DEBUG	Stopping Metrics Manager
2023-05-11T16:26:55.886Z	DEBUG	Stopping Metric Server
2023-05-11T16:26:55.886Z	DEBUG	Prometheus server closed, exiting
